.login-page     
    justify-content: center
    padding-top: 150px
    form
        h1
            margin-bottom: 50px
        h5
            color: #c40000
            text-align: center
        input   
            width: 350px
        .button-sign-in 
            display: flex
            justify-content: center
         