.left-part
    border-radius: 10px 0px 0px 10px
    position: relative
    height: 100%
    background: white
    .profile
        height: 100px
        padding-top: 40px
        padding-bottom: 20px
        a
            text-decoration: none
            color: red
            font-size: 35px
            text-align: center
            display: block
            font-weight: 700
        .profile-name
            font-weight: 700
            font-size: 1.5em
            padding: 0 10%
            cursor: pointer
            a
                text-align: left
                color: black
                font-size: 25px
    .menu
        ul
            padding: 0
            list-style: none
        .additionalItem
            input
                margin-bottom: 20px
    .add-new-list
        padding: 0 10%
        cursor: pointer
        position: absolute
        bottom: 0
        height: 50px
        font-size: 20px
        .add-new-list-icon_plus
            margin-right: 10px
            float: left
        .add-new-list-text
            float: left
        .add-new-list-icon_list
            float: left
            margin-left: 80px
    .popup-create-new-item
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 300px
        height: 120px
        z-index: 3
        background: white
        border-radius: 15px
        input
            margin: 20px 10px 20px
            width: 90%
            border: none
            outline: none
    .shadow
        width: 100%
        height: 100vh
        position: fixed
        top: 0
        left: 0
        background: #00000090
        z-index: 2
