.main-screen
    padding: 20px 250px
    background: blue
    height: 100vh
    background-image: url("../../../assets/img/Volcano7.jpg")
    background-size: cover
    overflow: hidden
    .container
        height: 100%
        .row
            height: 100%
            .col-3
                padding: 0
            .col-9
                padding: 0      
                height: 100%   
                .right-part 
                    border-radius: 0px 10px 10px 0px
                    position: relative
                    padding: 0px 4%
                    height: 100%
                    background: #ffffff50