.description
    display: flex
    align-items: center
    height: 100%
    justify-content: center
    color: black
    h1
        font-size: 88px 
        text-align: center
    .options
        display: flex
        justify-content: space-evenly
        a
            text-decoration: none
            color: white
            background: black
            padding: 14px
            display: inline-block
            border-radius: 10px
            margin-top: 20px

        