.item-details
    height: 90%
    .filter
        display: flex
        justify-content: flex-end
        margin-bottom: 20px
        .filter-all
            button
                position: absolute
                left: 35px
                background: white
                border: none
                border-radius: 5px
                height: 30px
        .filter-by-status
            select
                height: 30px
                border-radius: 5px
        .filter-by-date
            input 
                border-radius: 5px
                outline: none
                border: none
                height: 30px
        div
            margin-right:10px
        .btn-filter
            i
                font-size: 30px
                cursor: pointer
    .list-name
        color: white
        padding-top: 15px
        height: 90px
        input
            margin-bottom: 25px
            background: transparent
            font-size: 35px
            font-weight: 600
            color: white
            border: none
            outline: none
        i
            font-size: 25px
            padding-top: 15px
            padding-right: 12px
            cursor: pointer
    .list-items
        height: 75%
        ul
            padding: 0
            height: 100%
            overflow-y: auto
            li
                display: flex
                position: relative
                align-items: center
                background: white
                list-style: none
                border-radius: 10px
                margin-bottom: 10px
                padding: 10px 20px
                .checkbox-done
                    input
                        margin-right: 20px
                        width: 20px
                        height: 20px
                .list_items_details
                    height: 50%
                    display: inline-block
                    .list_items_details_title
                        background: transparent
                        font-weight: 600
                        outline: none
                        border: none
                        padding: 0
                        font-size: 20px
                    .list_items_details_title.isDone
                        text-decoration: line-through
                        color: #a7a7a7
                    .list_items_details_date
                        background: transparent
                        margin: 0
                        input
                            border: none
                            outline: none
                        input.isDone
                            color: #a7a7a7
                .delete-task
                    position: absolute
                    right: 30px
                    font-size: 22px
                    cursor: pointer
            li.isDone
    .add-new-task
        position: absolute
        bottom: 2%
        height: 50px
        width: 92%
        padding: 0px 4%
        background: black
        border-radius: 10px
        font-size: 20px
        color: white
        line-height: 50px
        cursor: pointer
        .add-new-task-icon_plus
            display: inline
            margin-right: 20px
        .add-new-task-text
            display: inline
    .popup-create-new-item
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 300px
        height: 160px
        z-index: 3
        background: white
        border-radius: 15px
        input
            margin: 20px 10px 20px
            width: 90%
            border: none
            outline: none
            margin-bottom: 10px
    .shadow
        width: 100%
        height: 100vh
        position: fixed
        top: 0
        left: 0
        background: #00000090
        z-index: 2
::-webkit-scrollbar
    width: 10px
::-webkit-scrollbar-track
    box-shadow: inset 0 0 5px black
    border-radius: 10px
::-webkit-scrollbar-thumb
    background: #00000094
    border-radius: 10px
::-webkit-scrollbar-thumb:hover
    background: black
